spring.application.name=gestao_vagas

spring.datasource.url=jdbc:postgresql://localhost:5432/gestao_vagas
spring.datasource.username=admin
spring.datasource.password=admin

# spring manages every change in the database (automatically)
spring.jpa.hibernate.ddl-auto=update